<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <style>
        * {
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }

        #a {
            width: 8%;
            float:left;
            background-color:#5DADE2;
        }

        #b {
            width: 92%;
            float:right;
            background-color:#DAF7A6;
        }
        
        .c {
            width:16.6%;
            float:left;
            background-color:#FFC300;
        }
        
        #d {
            width:83.4%;
            float:right;
            background-color:#F46A26;
        }
        
        .e {
            width:25%;
            float:left;
            background-color:#26C5F4;
        }
        
        #f {
            width:75%;
            float:right;
            background-color:#1A6CC9;
            color:white;
        }
        
        .g {
            width:33.3%;
            float:left;
            background-color:#A41AC9;
            color:white;
        }
        
        #h {
            width:66.7%;
            float:right;
            background-color:#F349D9;
        }
        
         #i {
            width:41.6%;
            float:left;
            background-color:#EF3E4E;
            color:white;
        }
        
         #j {
            width:58.4%;
            float:right;
            background-color:#EFD93E;
        }
        
        .k {
            width:50%;
            float:left;
            background-color:#C70039;
            color:white;
        }
        
    </style>
</head>

<body>

    <div class="row">
        <div id="a">
            <p>1/12</p>
        </div>
        
    <div id="b">
    <p>11/12</p>
    </div>
         </div>
    
    <div class="row">
        <div class="c">
            <p>1/6</p>
        </div>

        <div id="d">
            <p>5/6</p>
        </div>
    </div>
    
    <div class="row">
    <div class="e">
        <p>1/4</p>
        </div>
    </div>
    
    <div class="row">
    <div id="f">
        <p>3/4</p>
        </div> 
    </div>
    
    <div class="row">
        <div class="g">
            <p>1/3</p>
        </div>
    </div>
    
    <div class="row">
    <div id="h">
        <p>2/3</p>
        </div> 
    </div>
    
    <div class="row">
    <div id="i">
        <p>5/12</p>
        </div> 
    </div>
    
    <div class="row">
    <div id="j">
        <p>7/12</p>
        </div> 
    </div>
    
    
    <div class="row">
        <div class="k">
            <p>1/2</p>
        </div>
         </div>
    
        <div class="row">
        <div class="k">
            <p>1/2</p>
        </div>
             </div>
    
    <div class="row">
        <div class="g">
            <p>1/3</p>
        </div>
    </div>
    
    <div class="row">
        <div class="g">
            <p>1/3</p>
        </div>
    </div>
    
    <div class="row">
        <div class="g">
            <p>1/3</p>
        </div>
    </div>
    
    <div class="row">
    <div class="e">
        <p>1/4</p>
        </div>
    </div>
    <div class="row">
    <div class="e">
        <p>1/4</p>
        </div>
    </div>
    <div class="row">
    <div class="e">
        <p>1/4</p>
        </div>
    </div>
    <div class="row">
    <div class="e">
        <p>1/4</p>
        </div>
    </div>
    
   <div class="row">
        <div class="c">
            <p>1/6</p>
        </div>
    </div>
    <div class="row">
        <div class="c">
            <p>1/6</p>
        </div>
    </div>
    <div class="row">
        <div class="c">
            <p>1/6</p>
        </div>
    </div>
    <div class="row">
        <div class="c">
            <p>1/6</p>
        </div>
    </div>
    <div class="row">
        <div class="c">
            <p>1/6</p>
        </div>
    </div>
    <div class="row">
        <div class="c">
            <p>1/6</p>
        </div>
    </div>
    
</body>
</html>